<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:duration ="600"/>
    <!--
       fromXDelta="0%": The animation starts with the left edge of the fragment positioned at its original location,
       which is the top-left corner of its container or the screen.

       toXDelta="100%": The animation ends with the left edge of the fragment positioned 100%
       to the right of its original position. This means the fragment will end up fully outside the visible screen on the right side.

       So, in simple terms, the animation begins with the fragment at its original position,
       and smoothly moves to fully outside the screen on the right side.

       The 'duration' attribute specifies the duration of the animation in milliseconds.
       In this case, it's set to 800 milliseconds.
   -->

</set>